.lt_category_left{
    width:90px;
    height:100%;
    
    float:left;
    position: relative;
    li a{
       display: block;
       width:100%;
       height:50px;
       line-height: 50px;
       text-align: center;
       border-right:1px solid #ccc;
       border-bottom:1px solid #ccc;
       background-color:#e3e4e5;
       color:#000;
       &.current{
           background-color:#fff;
           border-right:none;
       }
    }
}
.lt_category_right{
    overflow: hidden;
    height:100%;
    background-color:#fff;
    position: relative;

    li{
        float:left;
        width:33.33%;
        a{
            display: block;
            padding:10px;

            img{
                width:70px;
                height:50px;
                margin: 0 auto;
            }
            p{
                text-align: center;
            }
        }
    }
    .tips{
        padding:10px;
    }
}