.lt_nav{
    padding:10px;
    li{
        float:left;
        width:33.33%;
        a{
            display: block;
           
        }
    }
}
.lt_product{
    padding:10px;
    li{
        float:left;
        width:48%;
        border:1px solid #000;
        border-radius:5px;
        padding:10px;
        text-align: center;
        margin-bottom:20px;
        &:nth-child(odd){
            margin-right:4%;
        }
        p{
            margin-bottom:10px;
        }
        .price{
            color:red;
        }
        .oldPrice{
            text-decoration:line-through;
        }
    }
}