 

.lt_search{
  padding:10px;
  position: relative;

  input{
    padding-right:54px;
    height:34px;
    border:1px solid #007AFF;
    border-radius:3px;
    font-size:12px;
    color:#666;
  }
  button{
      width:54px;
      height:34px;
      position: absolute;
      right:10px;
      top:10px;
  }
}

.lt_history{
    padding:10px;
    .title{
       font-size:12px;
       color:#666;
       height:30px;
       line-height:30px;
    }
    .content{
    border:1px dashed red;
        li{
            height:30px;
            line-height: 30px;
            font-size:12px;
            padding:0 10px;
            border-bottom:1px dashed red;
            &:last-child{
                border-bottom:none;
            }
            .history{
               color:#007AFF;
            }
            .delBtn{
                line-height:30px;
            }
        }
  }
}
